GOOGLE_CLIENT_ID='1020898218251-deuci1gdmhaebjqcuv1obb9m1cubfanu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY = 'human.as.human'
JWT_SECRET='thisisthesecretkey'